# LevelingGame

./: LevelingGame.sln
LevelingGame.Core/: Class1.cs
LevelingGame.Core/Entity/: BaseEntity.cs  Entity.cs  User.cs
LevelingGame.Core/IRepository/: IRepository.cs
LevelingGame.EntityFrameWork/: Class1.cs
LevelingGame.EntityFrameworkCore/: LevelingGame.EntityFrameworkCore.csproj
LevelingGame.EntityFrameworkCore/EFCore/: LevelingGameContext.cs  LevelingGameContextFactory.cs
LevelingGame.EntityFrameworkCore/Migrations/: 20170816102300_init.Designer.cs  20170816102300_init.cs  20170816121540_inithome.Designer.cs  20170816121540_inithome.cs  LevelingGameContextModelSnapshot.cs
LevelingGame.EntityFrameworkCore/Repository/: Repository.cs
LevelingGame.Service/: Class1.cs  IService.cs  LevelingGame.Service.csproj
LevelingGame.Service/UserService/: IUserService.cs  UserService.cs
LevelingGame.UnitTest/: LevelingGame.UnitTest.csproj  UnitTest1.cs
LevelingGame.Web/: LevelingGame.Web.csproj  Program.cs  Startup.cs  appsettings.json
LevelingGame.Web/Areas/Admin/Controllers/: UserController.cs
LevelingGame.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
LevelingGame.Web/Areas/Admin/Views/User/: Index.cshtml
LevelingGame.Web/Controllers/: HomeController.cs
LevelingGame.Web/Models/: ErrorViewModel.cs
LevelingGame.Web/Properties/: launchSettings.json
LevelingGame.Web/Views/: _ViewImports.cshtml
LevelingGame.Web/Views/Shared/: _Layout.cshtml
